// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: api/peria.proto

package api

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PeriaClient is the client API for Peria service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PeriaClient interface {
	Ping(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error)
	PublishFromArchive(ctx context.Context, opts ...grpc.CallOption) (Peria_PublishFromArchiveClient, error)
}

type periaClient struct {
	cc grpc.ClientConnInterface
}

func NewPeriaClient(cc grpc.ClientConnInterface) PeriaClient {
	return &periaClient{cc}
}

func (c *periaClient) Ping(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/Peria/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *periaClient) PublishFromArchive(ctx context.Context, opts ...grpc.CallOption) (Peria_PublishFromArchiveClient, error) {
	stream, err := c.cc.NewStream(ctx, &Peria_ServiceDesc.Streams[0], "/Peria/PublishFromArchive", opts...)
	if err != nil {
		return nil, err
	}
	x := &periaPublishFromArchiveClient{stream}
	return x, nil
}

type Peria_PublishFromArchiveClient interface {
	Send(*PublishRequest) error
	Recv() (*PublishStatus, error)
	grpc.ClientStream
}

type periaPublishFromArchiveClient struct {
	grpc.ClientStream
}

func (x *periaPublishFromArchiveClient) Send(m *PublishRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *periaPublishFromArchiveClient) Recv() (*PublishStatus, error) {
	m := new(PublishStatus)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// PeriaServer is the server API for Peria service.
// All implementations must embed UnimplementedPeriaServer
// for forward compatibility
type PeriaServer interface {
	Ping(context.Context, *Empty) (*Empty, error)
	PublishFromArchive(Peria_PublishFromArchiveServer) error
	mustEmbedUnimplementedPeriaServer()
}

// UnimplementedPeriaServer must be embedded to have forward compatible implementations.
type UnimplementedPeriaServer struct {
}

func (UnimplementedPeriaServer) Ping(context.Context, *Empty) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (UnimplementedPeriaServer) PublishFromArchive(Peria_PublishFromArchiveServer) error {
	return status.Errorf(codes.Unimplemented, "method PublishFromArchive not implemented")
}
func (UnimplementedPeriaServer) mustEmbedUnimplementedPeriaServer() {}

// UnsafePeriaServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PeriaServer will
// result in compilation errors.
type UnsafePeriaServer interface {
	mustEmbedUnimplementedPeriaServer()
}

func RegisterPeriaServer(s grpc.ServiceRegistrar, srv PeriaServer) {
	s.RegisterService(&Peria_ServiceDesc, srv)
}

func _Peria_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeriaServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Peria/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeriaServer).Ping(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Peria_PublishFromArchive_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(PeriaServer).PublishFromArchive(&periaPublishFromArchiveServer{stream})
}

type Peria_PublishFromArchiveServer interface {
	Send(*PublishStatus) error
	Recv() (*PublishRequest, error)
	grpc.ServerStream
}

type periaPublishFromArchiveServer struct {
	grpc.ServerStream
}

func (x *periaPublishFromArchiveServer) Send(m *PublishStatus) error {
	return x.ServerStream.SendMsg(m)
}

func (x *periaPublishFromArchiveServer) Recv() (*PublishRequest, error) {
	m := new(PublishRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Peria_ServiceDesc is the grpc.ServiceDesc for Peria service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Peria_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "Peria",
	HandlerType: (*PeriaServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _Peria_Ping_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "PublishFromArchive",
			Handler:       _Peria_PublishFromArchive_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "api/peria.proto",
}
